<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgimage">
  
        <h1 id="container" class="myclass"><big><b><u>CrosX Platform</u></b></h1></big>
        
            <h2 id="container" class="myclass1" >Hello, Welcome to our new website,
                this web page provides you the knowledge of web development </h2>
   
</div>

<h1 class="myclass3"><u> HTML ( HyperText Markup Language) and CSS (Cascading Style Sheets)</u></h1>

<div 
class="image1">
    <img src="image.jpg" width="550"> 
</div>

<p> HTML is the backbone of any website development process,<br> without which a web page does not exist. Hypertext means that text has links, termed hyperlinks, embedded in it. <br> a user clicks on a word or a phrase that has a hyperlink, it will bring another web-page.<br> A markup language indicates text can be turned into images, tables, links, and other representations.<br> It is the HTML code that provides an overall framework of how the site will look.<br> HTML was developed by Tim Berners-Lee. <br>The latest version of HTML is called HTML5 and was published on October 28, 2014 by the W3C recommendation.<br> This version contains new and efficient ways of handling elements such as video and audio files.<br>
Cascading Style Sheets (CSS)<br>
    Cascading Style Sheets (CSS) controls the presentation aspect of <br>the site and allows your site to have its own unique look. It does this by maintaining style sheets that <br>sit on top of other style rules and are triggered based on other inputs, such as device screen size <br>and resolution. The CSS can be added externally, internally, or embedded in the HTML tags. </p>
</body>
</html> 